PORT=3000
MONGODB_URI=mongodb+srv://aasthakapupara15:aasthak_157@cluster0.rl4efg9.mongodb.net/hotelbooking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7e8f86df0d99ae76eaff6daa5b7260822d962eb76684773a96cdbfa487eaaa40a6d65f6ea234414d421dc185806cb0d5b5b2f8ee31bd29071561ee201863ed7b


CLOUDINARY_CLOUD_NAME=dlj5rwtlv
CLOUDINARY_API_KEY=697244821239825
CLOUDINARY_API_SECRET=SwA0vMzoaOiMUY3Le_ZlyzP9msE

STRIPE_SECRET_KEY=sk_test_51Rh41f00PIF9KPiq0GRqzN50m1lilNgiP6TcAKNxAbLdmtA7r7WBZ1jPlXsLwIwz9cpSP3n2QX63lYu7N5HmMzFo00yxsLXD6X
# VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key


